<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        html {
            font-size: 1rem;
        }

        /* // Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 400px) {
            html,body {
                    font-size: 1.1rem;
                    background-color: dodgerblue;
                }
        }

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767.98px) {
            html,body {
                    font-size: 1.4rem;
                    background-color: gainsboro;
                }
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991.98px) {
            html,body {
                    font-size: 1.6rem;
                    background-color: khaki;
                }
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) and (max-width: 1199.98px) {
            html,body {
                    font-size: 1.6rem;
                    background-color: rgb(133, 101, 196);
                }
            
        }
        @media (min-width: 1200x) {
            html,body {
                    font-size: 1.6rem;
                    background-color: rgb(223, 255, 16);
                }
            
        }

        /* // Extra large devices (large desktops, 1200px and up) */
        /* @media (min-width: 1200px) {
            
        } */
    </style>
    <title>exercicio 8</title>
</head>

<body>
    <h4>tipografia responsiva</h4>
    <br>
    <dl class="row">
        <dt class="col-sm-3">Listas de descrições</dt>
        <dd class="col-sm-9">Uma lista de descrições é perfeita para definir termos.</dd>
        <dt class="col-sm-3">Euismod</dt>
        <dd class="col-sm-9">
            <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
            <p>Donec id elit non mi porta gravida at eget metus.</p>
        </dd>
        <dt class="col-sm-3">Malesuada porta</dt>
        <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
        <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
        <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
            ut fermentum massa justo sit amet risus.</dd>
        <dt class="col-sm-3">Aninhamento</dt>
        <dd class="col-sm-9">
            <dl class="row">
                <dt class="col-sm-4">Lista de defiinições aninhada</dt>
                <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
            </dl>
        </dd>
    </dl>


    <h4>tipografia responsiva</h4>
    <!--
          Tipografia responsiva se refere a escala de textos e componentes, simplesmente ajustando a font-size dos elementos raizes, usando várias media queries. Bootstrap não faz isso por você, mas é muito fácil se você quiser.

        Abaixo vai um exemplo disso, na prática. Escolha qualquer font-size e media querie que quiser.

  

       -->
    <br>
    <br>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

</body>

</html>